GEMINI_API_KEY=YOUR-API-KEY # You can get one at aistudio.google.com but you may need to add a payment form
#DATABASE_URL=sqlite+aiosqlite:///:memory:
DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
ANALYSIS_MODEL=gemini-1.5-flash-8b # Optional, these are the defaults
MAIN_MODEL=gemini-2.0-flash-lite # Optional, these are the defaults
DB_ECHO=1 # Switch to 0 to disable SQLAlchemy logs
